<!DOCTYPE html>
<html lang="es">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZHRVFFVQMB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-ZHRVFFVQMB');
    </script>

    <title>Académico</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body, h1, h2 {
            font-family: "Raleway", Arial, sans-serif;
        }

        h1 {
            letter-spacing: 6px;
        }

        .section-title {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section-title:before,
        .section-title:after {
            content: " ";
            flex: 1;
            height: 1px;
            background-color: #000;
            margin: 0 16px;
        }

        /* Estilo para los enlaces enumerados alineados a la derecha */
        .links-section-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .links-section {
            //width: 300px; /* Ajusta el ancho según necesites */
            text-align: right;
           // padding-right: 60px; /* Ajuste para no pegarlos al borde */
        }

        .links-section a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            padding: 5px 0;
        }

        /* Centrado del botón */
        .return-button {
            display: flex;
            justify-content: center;
            margin-top: 32px;
        }
    </style>
</head>
<body>

    <div class="w3-content w3-center" style="max-width:1500px">
        
        <!-- Título centrado -->
        <header class="w3-panel w3-center w3-opacity" style="padding:64px 16px">
            <h1 class="section-title">CONTACT ME!</h1>
        </header>

        <!-- Enlaces enumerados alineados a la derecha sin el título -->
        <div class="links-section-container">
            <div class="links-section">
                <a href="https://www.linkedin.com/in/sabrina-isabel-flores-p%C3%A9rez-15a9852ab/" target="_blank">1. LINKEDIN SITE</a>
                <a href="https://www.facebook.com/profile.php?id=61558430211927 target="_blank">2. FACEBOOK SITE</a>
                <a href="https://x.com/lolaptopter" target="_blank">3. TWITER SITE</a>
                <a href="https://www.instagram.com/lolaptopter/" target="_blank">4. INSTAGRAM SITE</a>
                <a href="https://youtube.com/@sabrinaisabelfloresperez2722?si=CaT7pz-OogsAe-eQ" target="_blank">5. YOUTUBE SITE</a>
                <a href="https://jhoanisrq.github.io/JhoanaLeslieRoqueQuispe.github.io/Jhoana_Leslie_Roque_Quispe.html" target="_blank">6. FRIEND SITE</a>
                <a href="https://abeloctavioperezarotaipe.neocities.org/" target="_blank">6. ANOTHER FRIEND SITE</a>
            
            </div>
        </div>

        <!-- Botón centrado para volver al inicio -->
        <div class="return-button">
            <div class="w3-bar w3-border">
                <a href="index.html" class="w3-bar-item w3-button">Volver al Inicio</a>
            </div>
        </div>

    </div>

</body>
</html>
